# BotSharp

BotSharp.Channel.FacebookMessenger/: BotSharp.Channel.FacebookMessenger.csproj
BotSharp.Channel.Weixin/: BotSharp.Channel.Weixin.csproj
BotSharp.Channel.Weixin/Controllers/: WeixinAsyncController.cs
BotSharp.Channel.Weixin/Models/: CustomMessageContext.cs  CustomMessageHandler.cs
BotSharp.Core/: BotSharp.Core.csproj
BotSharp.Core.UnitTest/: AgentTest.cs  BotSharp.Core.UnitTest.csproj
BotSharp.Core/Modules/: IModule.cs
BotSharp.Platform.Articulate/: BotSharp.Platform.Articulate.csproj
BotSharp.Platform.Dialogflow/: BotSharp.Platform.Dialogflow.csproj
BotSharp.Platform.Rasa/: BotSharp.Platform.Rasa.csproj
BotSharp.WebHost/: BotSharp.WebHost.csproj  Program.cs  Startup.cs  SwaggerFileUploadOperation.cs
